{'BCG': ['tuberculosis'],
 'DTP1': ['diphtheria', 'ntetanus', 'pertussis', 'ttetanus'],
 'DTP3': ['diphtheria', 'ntetanus', 'pertussis', 'ttetanus'],
 'DTP4': ['diphtheria', 'ntetanus', 'pertussis', 'ttetanus'],
 'IPV1': ['polio'],
 'HepB_BD': ['hepatitisb'],
 'HepB3': ['hepatitisb'],
 'Hib3': [],
 'JapEnc': ['JapEnc'],
 'MCV1': [],
 'MCV2': [],
 'MenA': [],
 'PCV1': [],
 'PCV2': [],
 'PCV3': [],
 'Pol3': [],
 'Rota1': [],
 'rotac': [],
 'RCV1': [],
 'TT2plus': [],
 'PAB': [],
 'VAD1': [],
 'YFV': ['yfever']
}
