{'BCG': ['tuberculosis'],
 'DTP1': ['diphtheria', 'pertussis', 'ttetanus'],
 'DTP3': ['diphtheria', 'pertussis', 'ttetanus'],
 'DTP4': ['diphtheria', 'pertussis', 'ttetanus'],
 'IPV1': ['polio'],
 'HepB_BD': ['hepatitis'],
 'HepB3': ['hepatitis'],
 'Hib3': ['influenza'],
 'JapEnc': ['JapEnc'],
 'MCV1': ['measles'],
 'MCV2': ['measles'],
 'MenA': ['meningitis'],
 'PCV1': ['streptococcus pneumoniae'],
 'PCV2': ['streptococcus pneumoniae'],
 'PCV3': ['streptococcus pneumoniae'],
 'Pol3': ['polio'],
 'Rota1': ['rotavirus'],
 'rotac': ['rotavirus'],
 'RCV1': ['rubella', 'CRS'],
 'TT2plus': ['ntetanus'],
 'PAB': ['ntetanus'],
 'VAD1': ['vitamine A'],
 'YFV': ['yfever']
}
