{'BCG': ['e_inc_num'],
 'DTP1': ['diphtheria', 'pertussis', 'ttetanus'],
 'DTP3': ['diphtheria', 'pertussis', 'ttetanus'],
 'DTP4': ['diphtheria', 'pertussis', 'ttetanus'],
 'IPV1': ['polio'],
 'HepB_BD': [],
 'HepB3': [],
 'Hib3': [],
 'JapEnc': ['JapEnc'],
 'MCV1': ['measles'],
 'MCV2': ['measles'],
 'MenA': [],
 'PCV1': [],
 'PCV2': [],
 'PCV3': [],
 'Pol3': ['polio'],
 'Rota1': [],
 'rotac': [],
 'RCV1': ['rubella', 'CRS'],
 'TT2plus': ['ntetanus'],
 'PAB': ['ntetanus'],
 'VAD1': [],
 'YFV': ['yfever']
}
